# ================================== #
# kamon-play reference configuration #
# ================================== #

kamon {
  play {
    # Fully qualified name of the implementation of kamon.play.NameGenerator that will be used for assigning operation name
    # to Span.
    name-generator = kamon.play.DefaultNameGenerator

    # Request elements which will be propagated as metric tags/labels
    tag-metrics {
      # the `http.status_code` will be added to Span.customMetricTags
      attach-http-status = false
    }
  }

  modules {
    kamon-play {
      requires-aspectj = yes
    }
  }
}

#register the module with Play
play.modules.enabled += "kamon.play.di.GuiceModule"
