# ================================== #
# kamon-play reference configuration #
# ================================== #

kamon {
  play {
    # Fully qualified name of the implementation of kamon.play.NameGenerator that will be used for assigning operation name
    # to Span.
    name-generator = kamon.play.DefaultNameGenerator
  }

  modules {
    kamon-play {
      requires-aspectj = yes
    }
  }
}

kanela {
  debug-mode = false
  show-banner = true
  log-level = "ERROR"
  modules {
    logback-module {
      stoppable = false
      name = "Play Framework Instrumentation Module"
      instrumentations = [
        "kamon.play.instrumentation.kanela.RequestHandlerInstrumentation",
        "kamon.play.instrumentation.kanela.WSInstrumentation"
      ]
      within = [
        "play.api..*",
        "play.core.server.netty..*"
      ]
    }
  }
}

#register the module with Play
play.modules.enabled += "kamon.play.di.GuiceModule"
